{
  "name": "doc-reframe-sweep",
  "version": "0.1.0",
  "description": "Forward-facing documentation clarity sweep: fixes empty-reassurance and non-self-contained comment smells, editing only prose.",
  "author": {
    "name": "AI Agents Research",
    "email": "lioruz@dreamgroup.com"
  }
}
