{
  "name": "catline-status",
  "version": "1.0.0",
  "description": "Claude Code statusline showing model, working directory, git branch, and remaining context — with rotating cat face animations.",
  "author": {
    "name": "Airis"
  },
  "license": "MIT",
  "keywords": ["statusline", "status", "cat", "context-window", "ui"]
}
